{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HanaOdbc": "DRIVER={HDBODBC};UID=RFID;PWD=Sc4nm3x.2026.1*;SERVERNODE=10.121.113.55:30015;DATABASE=NDB;CS=SMX_ADMON;"
  },
  "AllowedHosts": "*"
}
